# enterprise-portal-website

./: .gitignore  README.en.md  README.md
master-studio-back-website/: pom.xml
master-studio-back-website/master-studio-api/: pom.xml
master-studio-back-website/master-studio-api/src/main/java/top/liubaiblog/masterstudio/: MasterStudioBackWebsiteApplication.java
master-studio-back-website/master-studio-api/src/main/java/top/liubaiblog/masterstudio/api/config/: SwaggerConfig.java
master-studio-back-website/master-studio-api/src/main/java/top/liubaiblog/masterstudio/api/controller/: ArticleController.java  ForgetPasswordController.java  HomeChartController.java  LogController.java  LoginController.java  NavigationController.java  PagePlateController.java  ProfessionController.java  UploadFileController.java  UserController.java
master-studio-back-website/master-studio-api/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
master-studio-back-website/master-studio-api/src/test/java/top/liubaiblog/masterstudio/test/: AppTest.java  JwtTest.java  MapperTest.java  RedisTest.java
master-studio-back-website/master-studio-api/src/test/java/top/liubaiblog/masterstudio/test/mapper/: NavMapperTest.java
master-studio-back-website/master-studio-common/: pom.xml
master-studio-back-website/master-studio-common/src/main/java/top/liubaiblog/masterstudio/common/annotation/: SetLog.java
master-studio-back-website/master-studio-common/src/main/java/top/liubaiblog/masterstudio/common/config/: MyBatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java  UploadFileConfig.java  WebConfig.java
master-studio-back-website/master-studio-common/src/main/java/top/liubaiblog/masterstudio/common/constant/: HttpConstants.java  JwtConstants.java  RabbitConstants.java  RedisConstants.java
master-studio-back-website/master-studio-common/src/main/java/top/liubaiblog/masterstudio/common/interceptor/: HttpInterceptor.java
master-studio-back-website/master-studio-common/src/main/java/top/liubaiblog/masterstudio/common/threadlocal/: HttpThreadLocal.java
master-studio-back-website/master-studio-dao/: pom.xml
master-studio-back-website/master-studio-dao/src/main/java/top/liubaiblog/masterstudio/dao/mapper/: ArticleMapper.java  HomeChartMapper.java  LogMapper.java  NavigationMapper.java  PagePlateMapper.java  ProfessionMapper.java  UploadFileMapper.java  UserMapper.java
master-studio-back-website/master-studio-dao/src/main/resources/mapper/: ArticleMapper.xml  HomeChartMapper.xml  LogMapper.xml  NavigationMapper.xml  PagePlateMapper.xml  ProfessionMapper.xml  UploadFileMapper.xml  UserMapper.xml
master-studio-back-website/master-studio-domain/: pom.xml
master-studio-back-website/master-studio-domain/src/main/java/top/liubaiblog/masterstudio/domain/bo/: CodeBO.java  SecurityUser.java
master-studio-back-website/master-studio-message-center/: pom.xml
master-studio-back-website/master-studio-security/: pom.xml
master-studio-back-website/master-studio-service/: pom.xml
master-studio-back-website/master-studio-service/src/main/java/top/liubaiblog/masterstudio/service/: ArticleService.java  EmailService.java  HomeChartService.java  LogService.java  LoginService.java  NavigationService.java  PagePlateService.java  ProfessionService.java  UploadFileService.java  UserService.java
master-studio-back-website/master-studio-util/: pom.xml
master-studio-front-website/: pom.xml
master-studio-front-website/src/main/java/top/liubaiblog/masterstudiofront/: MasterStudioFrontWebsiteApplication.java
master-studio-front-website/src/main/java/top/liubaiblog/masterstudiofront/config/: MyBatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
master-studio-front-website/src/main/java/top/liubaiblog/masterstudiofront/controller/: ArticleController.java  HomeChartController.java  NavigationController.java
master-studio-front-website/src/main/java/top/liubaiblog/masterstudiofront/domain/po/: Article.java  HomeChart.java  Navigation.java  PagePlate.java
master-studio-front-website/src/main/java/top/liubaiblog/masterstudiofront/domain/query/: GetNoticeQuery.java
master-studio-front-website/src/main/java/top/liubaiblog/masterstudiofront/domain/vo/: PageVO.java  ResponseData.java
master-studio-front-website/src/main/java/top/liubaiblog/masterstudiofront/enums/: NavLevelEnums.java  NavTypeEnums.java  ResponseDataEnum.java
master-studio-front-website/src/main/java/top/liubaiblog/masterstudiofront/exception/handler/: GlobalExceptionHandler.java
master-studio-front-website/src/main/java/top/liubaiblog/masterstudiofront/exception/param/: RequestParamsException.java
master-studio-front-website/src/main/java/top/liubaiblog/masterstudiofront/interceptor/: HttpInterceptor.java
master-studio-front-website/src/main/java/top/liubaiblog/masterstudiofront/mapper/: ArticleMapper.java  HomeChartMapper.java  NavigationMapper.java  PagePlateMapper.java
master-studio-front-website/src/main/java/top/liubaiblog/masterstudiofront/service/: ArticleService.java  HomeChartService.java  NavigationService.java  PagePlateService.java
master-studio-front-website/src/main/java/top/liubaiblog/masterstudiofront/service/impl/: ArticleServiceImpl.java  HomeChartServiceImpl.java  NavigationServiceImpl.java  PagePlateServiceImpl.java
master-studio-front-website/src/main/java/top/liubaiblog/masterstudiofront/threadlocal/: HttpThreadLocal.java
master-studio-front-website/src/main/java/top/liubaiblog/masterstudiofront/util/http/: HttpRequestUtils.java  HttpResponseUtils.java  ResponseDataBuilder.java
master-studio-front-website/src/main/java/top/liubaiblog/masterstudiofront/util/spring/: SpringAppUtils.java
master-studio-front-website/src/main/resources/: application-dev.yml  application.yml
master-studio-front-website/src/main/resources/mapper/: ArticleMapper.xml  HomeChartMapper.xml  NavigationMapper.xml  PagePlateMapper.xml
master-studio-front-website/src/test/java/top/liubaiblog/masterstudiofront/: MasterStudioFrontWebsiteApplicationTests.java
(+200 files in other folders)
